[user]
  name = Glenn Jorde
  email = glenn@tregusti.com
[alias]
  type = cat-file -t
  dump = cat-file -p
  h = log --pretty=log --graph --graph-lane-limit=5 --date=short -n 10
  hl = h -n -1
  ha = hl --all
  log = log --topo-order
  # Use cousins or not? https://stackoverflow.com/a/56533595/299958
  rebase = rebase --rebase-merges

  s = status -s
  m = merge
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -a -m
  f = fetch
  b = branch
  cp = cherry-pick
  cpx = cherry-pick -x
  a = add
  ap = add -p
  d = diff --color --ws-error-highlight=all
  ds = diff --color --ws-error-highlight=all --staged
  r = rebase
  rc = rebase --continue
  fp = fetch -p
  hb = ! git h $(git merge-base head $(git x-get-default-branch))..HEAD
  sw = switch
  re = restore
  ba = branch --all
  br = branch --remote
  # Delete local branches already merged into the default branch.
  #   --format='%(refname:short)' → clean names (no fragile `cut -c3-` on the branch prefix)
  #   grep -vxF -e base -e current → exact whole-line match; skips the default branch AND the
  #                                  branch we're on (can't delete the checked-out one anyway)
  #   while read loop           → quotes names safely and no-ops on empty input (unlike xargs)
  # Uses -d, so anything not truly merged is refused. Note: does NOT catch squash/rebase
  # merges (e.g. GitHub squash-merge) since those aren't ancestors of base — use `brgone`.
  brmm = "!base=$(git x-get-default-branch); git branch --merged \"$base\" --format='%(refname:short)' | grep -vxF -e \"$base\" -e \"$(git branch --show-current)\" | while read -r b; do git branch -d \"$b\"; done"
  # Delete local branches whose upstream is gone (remote branch deleted, e.g. after a merged
  # PR). Catches squash/rebase merges that `brmm` can't. Prunes first so [gone] is up to date,
  # then force-deletes (-D) because git doesn't see these as merged.
  #   for-each-ref %(upstream:track) → matches the tracking state exactly, so a commit whose
  #   subject contains the text "[gone]" can't false-trigger a delete (as `branch -v` could).
  brgone = "!git fetch -pq; git for-each-ref --format='%(refname:short) %(upstream:track)' refs/heads | awk '$2==\"[gone]\"{print $1}' | while read -r b; do git branch -D \"$b\"; done"
  dw = diff --color --ws-error-highlight=all --color-words
  dsw = diff --color --ws-error-highlight=all --staged --color-words
  root = rev-parse --show-toplevel
  serve = ! git daemon --enable=receive-pack --reuseaddr --informative-errors --verbose  --base-path=. --export-all ./.git
  showw = show --color-words
  showm = show --remerge-diff
  whois = "! sh -c \"git log -i -1 --pretty=\\\"format:%an <%ae>\\\" --author=\\\"$1\\\"\" -"
  # --force-with-lease: only overwrite the remote if it's still where we last saw it.
  # --force-if-includes: also require that we actually integrated those commits, not
  # just fetched them (guards against a background fetch making the lease pass falsely).
  puff = push --force-with-lease --force-if-includes
  db = ! git d $(git merge-base head $(git x-get-default-branch))
  find-merge = "! git show-branch \"$1\" | cut -c 2-8"
  show-merge = "! git show `git find-merge $1`"

  # 1. Get explicit default branch name,
  # 2. or fall back to default branch on origin,
  # 3. or fall back to `main` if all else fails.
  # The `grep .` is load-bearing: a pipeline's exit status is its LAST command's,
  # and `sed` exits 0 even on empty input. So without it, a missing origin/HEAD
  # would yield an empty (but "successful") result and skip the `echo main` fallback.
  # `grep .` fails on empty input, letting the fallback fire.
  x-get-default-branch = "! git config --get custom.defaultBranch || git symbolic-ref --short refs/remotes/origin/HEAD 2>/dev/null | sed 's:^origin/::' | grep . || echo main"

# Color values and config info:
# https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-config
[color "decorate"]
  head = white
  branch = yellow
  remoteBranch = magenta
  stash = blue
  tag = green
[core]
  editor = vim
  autocrlf = input
  safecrlf = true
  pager = less -RF -x1,5
  untrackedCache = true
[merge]
  tool = opendiff
  conflictstyle = zdiff3
[apply]
  whitespace = nowarn
[credential]
  helper = osxkeychain
[mergetool]
  keepBackup = true
[rerere]
  enabled = true
  autoUpdate = true        ; you already enable rerere; this auto-stages the replayed resolution
[diff]
  colorMoved = zebra
  algorithm = histogram    ; better, cleaner diffs than default myers
  colorMovedWS = allow-indentation-change  ; pairs with your colorMoved=zebra
[commit]
  verbose = true           ; makes plain `git commit` show the diff
[fetch]
  prune = true
  pruneTags = true         ; you prune branches; do tags too
[pull]
  rebase = true
  ff = only
[push]
  autoSetupRemote = true   ; 2.37 — first `git push` on a new branch just works, no -u
  followTags = true        ; push annotated tags along with commits
[rebase]
  updateRefs = true        ; 2.38 — rebasing a stack updates all intermediate branch tips
  autoStash = true         ; auto stash/pop around rebase
  autoSquash = true        ; honor fixup!/squash! automatically
[interactive]
  singleKey = true
[pretty]
  log = %C(yellow)%h%Creset %C(red)%cd%Creset %s%C(auto)%d%Creset %C(red)(%an, %cr)%Creset
[init]
  defaultBranch = main
[branch]
  sort = -committerdate    ; `git branch` lists most-recently-used first
[tag]
  sort = version:refname   ; v1.2.10 sorts after v1.2.9, not before
