# A prefix key that's easier to reach. Space.
unbind C-b
set -g prefix C-Space

# Quickly reload .tmux.conf
bind r source-file "$HOME/.tmux.conf"\; display "Reloaded!"

# Display things in living color
set -g default-terminal "screen-256color"

# More intuitive keybindings for splitting
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Show running processes
bind '~' split-window "exec htop"

# prefix j/k cycles thru panes
bind j select-pane -t :.+
bind k select-pane -t :.-

# prefix ctrl-j/ctrl-k cycles thru windows
bind C-j next-window
bind C-k previous-window
bind Space last-window

# Enable mouse mode
set -g mouse on

# Vi mode in tmux
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# All linuxes
if-shell "uname -a | grep -q Linux" "source-file $HOME/.tmux-linux.conf"
# MS WSL Linux on windows overrides
if-shell "uname -a | grep -q Microsoft" "source-file $HOME/.tmux-wsl.conf"
# macOS
if-shell "uname -a | grep -q Darwin" "source-file $HOME/.tmux-macos.conf"

# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
