# Taps
tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/bundle'

# Core
brew 'bash' # Bash 4
brew 'coreutils' # Those that come with macOS are outdated
brew 'curl'
brew 'grep'
brew 'pkg-config' # https://github.com/driesvints/dotfiles/issues/20
brew 'tmux'
brew 'tree'
brew 'zsh'
brew 'zsh-completions'

# Development
brew 'git'
brew 'hg'
brew 'node'

# Apps
cask '1password'
cask 'appcleaner'
cask 'dash'
cask 'docker'
cask 'dropbox'
cask 'firefox'
cask 'google-chrome'
cask 'grandperspective'
cask 'imagealpha'
cask 'imageoptim'
cask 'insomnia'
cask 'iterm2'
cask 'little-snitch'
cask 'slack'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'visual-studio-code'

# Quicklook
cask 'betterzipql'
cask 'emin-webpquicklook'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlprettypatch'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'

# Fonts
cask 'font-open-sans'
cask 'font-roboto'
cask 'font-source-code-pro-for-powerline'
cask 'font-source-code-pro'
cask 'font-source-sans-pro'
cask 'font-source-serif-pro'

# MAS
# This might fail, then take a look at https://github.com/mas-cli/mas#-install
tap mas-cli/tap
tap-pin mas-cli/tap
brew mas

mas 'Divvy', id: 413857545
mas 'The Unarchiver', id: 425424353
