# Taps
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'

# Core
brew 'bash' # Bash 4
brew 'coreutils' # Those that come with macOS are outdated
brew 'curl'
brew 'grep'
brew 'pkg-config' # https://github.com/driesvints/dotfiles/issues/20
brew 'tmux'
brew 'tree'
brew 'zsh'
brew 'zsh-completions'

# Development
brew 'git'
brew 'hg'
brew 'node'
brew 'vim'
brew 'neovim'
brew 'python3'

# Apps
cask '1password'
cask 'appcleaner'
cask 'dash'
cask 'docker'
cask 'dropbox'
cask 'firefox'
cask 'google-chrome'
cask 'grandperspective'
cask 'imagealpha'
cask 'imageoptim'
cask 'insomnia'
cask 'iterm2'
cask 'little-snitch'
cask 'slack'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'visual-studio-code'

# Quicklook
cask 'WebPQuickLook'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlprettypatch'
cask 'qlstephen'
cask 'quicklook-json'

# Fonts
cask 'font-open-sans'
cask 'font-roboto'
cask 'font-source-code-pro-for-powerline'
cask 'font-source-code-pro'
cask 'font-source-sans-pro'
cask 'font-source-serif-pro'

# MAS
# Potentially this needs to be installed before supporting the mas command.
# Then manually install mas first.
brew 'mas'

mas 'Divvy', id: 413857545
mas 'The Unarchiver', id: 425424353
